spring.application.name=JobHunter
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql= true
###

spring.profiles.active=development
spring.devtools.restart.enabled=true

###
#config jwt
jobhunter.jwt.base64-secret=NW8Wsm0A3C6Yrp47seqiFtrhZo6Ph0wlqX8iIsY8iH4OTY28laatbYAEbkzcSoKUibUQArBBXvm9dbJRuaLtrA==
#jwt access token expiration
jobhunter.jwt.access-token-validity-in-seconds=864000
#jwt refresh token expiration
jobhunter.jwt.refresh-token-validity-in-seconds=864000


#
###
#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
###
# base-path
jobhunter.upload-file.base-uri=file:///D:/Code/Source_Code/java/intellij_java/upload/

#config pagination
spring.data.web.pageable.one-indexed-parameters=true

